<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Rosalana\Roles\Models\Role;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void 
    {
        Schema::create({roleable}_users, function (Blueprint $table) {
            $table->id();
            $table->foreignId({roleable}_id);
            $table->foreignId('user_id');
            $table->foreignIdFor(Role::class, 'role_id');
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void 
    {
        Schema::dropIfExists('roles');
    }
};
